<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textView_Name_Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Name"
        android:textSize="14dp"
        android:maxLength="27"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/textView_DateOfCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="DateOfCreate"
        android:textSize="11dp"

        />

    <TextView
        android:id="@+id/textView_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_DateOfCreate"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Size"
        android:textSize="11dp" />

</RelativeLayout>
